.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-half {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.justify-between {
  justify-content: space-between;
}

.justify-ard {
  justify-content: space-around;
}

.justify-ctr {
  justify-content: center;
}

.align-ctr {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.fixed {
  position: sticky;
  top: 0;
  z-index: 6;
}

.flex-1 {
  flex: 1;
}

.width-100 {
  width: 100%;
}

.mg-y-auto {
  margin: 0 auto;
}

.mg-y-1 {
  margin: 2rem 0;
}

.mg-y-2 {
  margin: 2rem 0;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.top-50 {
  top: 30%;
}

.left-50 {
  left: 30%;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-3-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  max-width: 50rem;
  gap: 1rem;
  margin: 0 auto;
}

.grid-5-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 1rem;
  margin: 0 auto;
}

.grid-30-70 {
  display: grid;
  grid-template-columns: 3fr 7fr;
}

.grid-20-80 {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.disabled,
.btn-primary.disabled {
  background-color: var(--inactive-color);
  color: var(--pure-white);
  cursor: not-allowed;
}

.hidden {
  display: none;
}

.active {
  display: block;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6;
}
